<------------->
STRING METHODS
<------------->

1. []
2. length
3. slice()
4. replace()
5. toUpperCase()
6. toLowerCase()
7. concat()
8. includes()
9. startsWith()
10. endsWith()
11. trim()

<------------>
ARRAYS METHODS
<------------>

1. length
2. join()
3. toString()
4. pop()
5. push()
6. shift()
7. unshift()
8. delete()
9. sort()
10. concat()
11. slice()
12. splice()
13. [] 
14. indexOf()
15. reverse()
16. lastIndexOf()
17. includes()
18. find()
19. findIndex()
20. map()
21. filter()
22. reduce()